{
    "master": {
        "enable": 1,
        "rest_port": 11706
    },
    "slave": {
        "enable": 1,
        "rest_port": 15515
    },
    "video": {
        "queue_len": 50,
        "framesize_max": 1024000,
        "rgb_queue_len": 10,
        "rgb_skip": 5
    },
    "system": {
        "obj_max": 10000,
        "nginx_path": "/usr/local/nginx",
        "db": {
            "type": "mongodb",
            "host": "127.0.0.1",
            "port": 27017,
            "user": "admin",
            "password": "123456"
        }
    }
}
